/******************************************************************************
          版权所有 (C), 2015-2018, 深圳市吉祥腾达科技有限公司
 ******************************************************************************
  文 件 名   : common_system.h
  版 本 号   : 初稿
  作    者   : zzh
  生成日期   : 2015年11月25日
  最近修改   :
  功能描述   :

  功能描述   : 系统调用公共库函数接口定义头文件

  修改历史   :
  1.日    期   : 2015年11月25日
    作    者   : zzh
    修改内容   : 创建文件

******************************************************************************/
#ifndef COMMON_SYSTEM_H
#define COMMON_SYSTEM_H

#include "common_extern.h"

typedef struct SYS_FLASH_MTD_INFO
{
    unsigned int size;      // 总大小, 单位K
    unsigned int used;      // 已用大小, 单位K
    unsigned int free;      // 剩余大小, 单位K
    unsigned int usage;     // 使用率
    char mount_path[32];    // 挂载路径
}SYS_FLASH_MTD_INFO_STRU;

int system_usleep(unsigned int usec);

int system_sleep(unsigned int seconds);

int doSystemCmd(char *fmt, ...);

/*****************************************************************************
 函 数 名  : system_get_uptime
 功能描述  : 获取系统运行时间
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 失败:0
             成功:返回系统运行时间,以秒为单位

 修改历史      :
  1.日    期   : 2015年11月26日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/
int system_get_uptime();

/*****************************************************************************
 函 数 名  : system_get_sys_cpu_info
 功能描述  : 获取系统cpu使用信息
 输入参数  : int *cpu
 输出参数  : 无
 返 回 值  : 成功:UGW_OK
             失败:UGW_ERR

 修改历史      :
  1.日    期   : 2015年12月22日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/
UGW_RETURN_CODE_ENUM system_get_sys_cpu_info(int *cpu);

/*****************************************************************************
 函 数 名  : system_get_memInfo
 功能描述  : 获取系统内存使用率
 输入参数  : int *memuse
 输出参数  : 无
 返 回 值  : 成功:UGW_OK
             失败:UGW_ERR

 修改历史      :
  1.日    期   : 2015年12月22日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/
UGW_RETURN_CODE_ENUM system_get_memInfo(int *memuse);
/*****************************************************************************
 函 数 名  : system_get_ramsize
 功能描述  : 获取系统内存大小
 输入参数  : int *total
 输出参数  :
 返 回 值  :  成功:UGW_OK
              失败:UGW_ERR

*****************************************************************************/
UGW_RETURN_CODE_ENUM system_get_ramsize(int *total);
/*****************************************************************************
 函 数 名  : system_get_curtime
 功能描述  : 获取当前路由器时间
 输入参数  : 无
 输出参数  : char *CurDatetime  当前路由器时间
 返 回 值  :

 修改历史      :
  1.日    期   : 2015年12月22日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/

UGW_VOID system_get_curtime(char *CurDatetime);


/*****************************************************************************
 函 数 名  : system_get_flash_info
 功能描述  : 获取flash分区信息
 输入参数  : char *file
 输出参数  : SYS_FLASH_MTD_INFO_STRU *info
 返 回 值  : UGW_RETURN_CODE_ENUM

 修改历史      :
  1.日    期   : 2020年11月26日
    作    者   : 庞信友
    修改内容   : 新生成函数

*****************************************************************************/
UGW_RETURN_CODE_ENUM system_get_flash_info(char *file, SYS_FLASH_MTD_INFO_STRU *info);


/*****************************************************************************
 函 数 名  : system_wl_wps_pin_check
 功能描述  : 检测pin码是否符合规范
 输入参数  : char *pin_string(wps的pin码)
 输出参数  : 无
 返 回 值  :
             0:合法
            -1:不合法

 修改历史      :
  1.日    期   : 2015年11月26日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/
int system_wl_wps_pin_check(char *pin_string);

/*****************************************************************************
 函 数 名  : system_init_core_dump
 功能描述  : 当用户空间进程出现段错误，会在/tmp目录下面生成对应的core dump文件
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 无
 其他      : 1、该函数生效，需要开启内核对应宏CONFIG_ELF_CORE，否则即使对应进
                程调用该函数也不会生成core dump文件；
             2、调用该接口的进程收到SIGSEGV信号需要进行默认处理，否则无法生成
                core dump文件

 修改历史      :
  1.日    期   : 2015年11月26日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/
void system_init_core_dump();


/*****************************************************************************
 函 数 名  : system_init_core_dump_with_path
 功能描述  : 当用户空间进程出现段错误，会在指定的path目录下面生成对应的core dump文件
 输入参数  : char *path  用于用户指定路径
 输出参数  : 无
 返 回 值  : 无
 其他      : 1、该函数生效，需要开启内核对应宏CONFIG_ELF_CORE，否则即使对应进
                程调用该函数也不会生成core dump文件；
             2、调用该接口的进程收到SIGSEGV信号需要进行默认处理，否则无法生成
                core dump文件

 修改历史      :
  1.日    期   : 2015年11月26日
    作    者   : zzh
    修改内容   : 新生成函数

  1.日    期   : 2018年8月22日
    作    者   : xiaotiantiantian
    修改内容   : 增加path用于用户指定路径

*****************************************************************************/
void system_init_core_dump_with_path(char *path);


/*****************************************************************************
 函 数 名  : system_get_reuse_time
 功能描述  : 获取账号可用时间
 输入参数  : char *timeout  账号到期时间点
 输出参数  : 无
 返 回 值  : 0到期，大于0表示可用时间

 修改历史      :
  1.日    期   : 2015年12月23日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/
int system_get_reuse_time(char *timeout);

/*****************************************************************************
 函 数 名  : system_get_code_format
 功能描述  : 获取字符串编码格式
 输入参数  : const char *code
 输出参数  : 无
 返 回 值  :
             0:other
             1:gb2312
             2:utf-8

 修改历史      :
  1.日    期   : 2015年12月23日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/

int system_get_code_format(const char *code);

/*****************************************************************************
 函 数 名  : system_convert_code_format
 功能描述  : 将字符串转化成指定的编码格式
 输入参数  : const char *encode_mode  指定编码格式
             const char *src
             char *dest
 输出参数  : 无
 返 回 值  :

 修改历史      :
  1.日    期   : 2015年12月23日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/
char *system_convert_code_format(const char *encode_mode, const char *src, char *dest);

/*****************************************************************************
 函 数 名  : system_check_module_exist
 功能描述  : 检测内核模块是否存在
 输入参数  : char *modName
 输出参数  : 无
 返 回 值  : 存在:UGW_OK
             不存在:UGW_ERR

 修改历史      :
  1.日    期   : 2015年12月24日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/
UGW_RETURN_CODE_ENUM system_check_module_exist(char *modName);

#endif

