/******************************************************************************
          版权所有 (C), 2015-2018, 深圳市吉祥腾达科技有限公司
 ******************************************************************************
  文 件 名   : common_string.h
  版 本 号   : 初稿
  作    者   : zzh
  生成日期   : 2015年11月24日
  最近修改   :
  功能描述   :

  功能描述   : 字符串公共操作函数头文件定义

  修改历史   :
  1.日    期   : 2015年11月24日
    作    者   : zzh
    修改内容   : 创建文件

******************************************************************************/
#ifndef COMMON_STRING_H
#define COMMON_STRING_H
#include "common_extern.h"

/*****************************************************************************
 函 数 名  : string_str_trim
 功能描述  : 裁剪字符串
 输入参数  : 需要裁剪的字符串
 输出参数  : 裁剪后的字符串(去除结尾的回车换行及空格)
 返 回 值  :

 修改历史      :
  1.日    期   : 2016年1月16日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/
UGW_VOID string_str_trim(char *value);

/*****************************************************************************
 函 数 名  : string_upper_mac
 功能描述  : 统一mac地址用大写表示
 输入参数  : UGW_IN char *sMac
             UGW_OUT char *dMac
 输出参数  : 无
 返 回 值  : 无

 修改历史      :
  1.日    期   : 2016年1月16日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/
UGW_VOID string_upper_mac(UGW_IN char *sMac, UGW_OUT char *dMac);

/*****************************************************************************
 函 数 名  : string_lower_mac
 功能描述  : 统一mac地址采用小写地址表示
 输入参数  : UGW_IN char *sMac
             UGW_OUT char *dMac
 输出参数  : 无
 返 回 值  :

 修改历史      :
  1.日    期   : 2016年1月16日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/
UGW_VOID string_lower_mac(UGW_IN char *sMac, UGW_OUT char *dMac);

/*****************************************************************************
 函 数 名  : string_to_lower
 功能描述  : 字符串变小写
 输入参数  : char *str
             int len
 输出参数  : 无
 返 回 值  : char

 修改历史      :
  1.日    期   : 2020年12月11日
    作    者   : 庞信友
    修改内容   : 新生成函数

*****************************************************************************/
char *string_to_lower(char *str);

/*****************************************************************************
 函 数 名  : string_to_upper
 功能描述  : 字符串变大写
 输入参数  : char *str
 输出参数  : 无
 返 回 值  : char

 修改历史      :
  1.日    期   : 2020年12月23日
    作    者   : 庞信友
    修改内容   : 新生成函数

*****************************************************************************/
char *string_to_upper(char *str);

#endif

