/******************************************************************************
          版权所有 (C), 2015-2018, 深圳市吉祥腾达科技有限公司
 ******************************************************************************
  文 件 名   : common_encode.h
  版 本 号   : 初稿
  作    者   : zzh
  生成日期   : 2017年12月11日
  最近修改   :
  功能描述   : 

  功能描述   : utf-8与gb2312转换对外接口定义

  修改历史   :
  1.日    期   : 2017年12月11日
    作    者   : zzh
    修改内容   : 创建文件

******************************************************************************/
#include "common_extern.h"

/*****************************************************************************
 函 数 名  : encode_search_gb2312_by_unicode
 功能描述  : 通过unicode有序映射表找到对应的gb2312转换值
 输入参数  : u16 unicode_key  
 输出参数  : 无
 返 回 值  : 成功:返回正确的gb2312转换值
             失败:返回0
 
 修改历史      :
  1.日    期   : 2017年12月11日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/
u16 encode_search_gb2312_by_unicode(u16 unicode_key);

/*****************************************************************************
 函 数 名  : encode_search_unicode_by_gb2312
 功能描述  : 通过gb2312有序映射表找到对应的unicode转换值
 输入参数  : u16 gb2312_key  
 输出参数  : 无
 返 回 值  : 成功:返回转换后的值
             失败:返回0
 
 修改历史      :
  1.日    期   : 2017年12月11日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/
u16 encode_search_unicode_by_gb2312(u16 gb2312_key);

