/******************************************************************************
          版权所有 (C), 2015-2018, 深圳市吉祥腾达科技有限公司
 ******************************************************************************
  文 件 名   : common_file.h
  版 本 号   : 初稿
  作    者   : zzh
  生成日期   : 2015年11月24日
  最近修改   :
  功能描述   : 

  功能描述   : 文件操作公共函数接口定义头文件

  修改历史   :
  1.日    期   : 2015年11月24日
    作    者   : zzh
    修改内容   : 创建文件

******************************************************************************/
#ifndef COMMON_FILE_H
#define COMMON_FILE_H

/*
    Function:file_get_value_from_ini
    Description:从配置文件中读取值
    Input:
    @file 配置文件名，配置文件内容为name=value格式
    @name 要获取的变量名
    Output: 
    @value 变量的值
    @返回值:0失败，1成功
    Author:Duxiaotian
    Date:2014.1.11
*/
int file_get_value_from_ini(char *fileName,char *name, char *value);

/*
* 用于写脚本文件
 参数：
 filename: 文件名
 opt: 1，新增行； 0： 清除之前的脚本内容，并新增行
 fmt : 脚本行内容
*/

void do_file_cmd(char *filename,int opt,char *fmt, ...);

/*****************************************************************************
 函 数 名  : file_check_exist_or_not
 功能描述  : 查找对应的文件是否存在
 输入参数  : char *fileName  
 输出参数  : 无
 返 回 值  : 0不存在, 1存在
 
 修改历史      :
  1.日    期   : 2015年12月24日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/
int file_check_exist_or_not(char *fileName);

/*****************************************************************************
 函 数 名  : file_check_dir_blank_or_not
 功能描述  : 检查对应的目录是否为空目录
 输入参数  : char *dir  
 输出参数  : 无
 返 回 值  : 0目录不为空, 1目录为空
 
 修改历史      :
  1.日    期   : 2016年4月05日
    作    者   : pz
    修改内容   : 新生成函数

*****************************************************************************/
int file_check_dir_blank_or_not(char *dir);

/*****************************************************************************
 函 数 名  : str_to_int
 功能描述  : 将字符串转换为整形数组
 输入参数  : char *string, int *to
 输出参数  : 无
 返 回 值  : 无
 
 修改历史      :
  1.日    期   : 2021年11月11日
    作    者   : gc
    修改内容   : 新生成函数

*****************************************************************************/
void str_to_int(char *string, int *to);

#endif

