/******************************************************************************
          版权所有 (C), 2015-2018, 深圳市吉祥腾达科技有限公司
 ******************************************************************************
  文 件 名   : common_proc.h
  版 本 号   : 初稿
  作    者   : zzh
  生成日期   : 2015年11月24日
  最近修改   :
  功能描述   : 进程相关操作函数接口头文件



  修改历史   :
  1.日    期   : 2015年11月24日
    作    者   : zzh
    修改内容   : 创建文件

******************************************************************************/
#ifndef COMMON_PROC_H
#define COMMON_PROC_H

/*****************************************************************************
 函 数 名  : proc_check_app
 功能描述  : 检测进程是否存在
 输入参数  : char *proc_name  
 输出参数  : 无
 返 回 值  : 1存在,0不存在
 
 修改历史      :
  1.日    期   : 2015年12月20日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/
int proc_check_app(char *proc_name);

/*****************************************************************************
 函 数 名  : proc_get_process_pid
 功能描述  : 获取进程的pid
 输入参数  : char *proc_name  
 输出参数  : 无
 返 回 值  : 成功:对应的pid
             失败:0
 
 修改历史      :
  1.日    期   : 2015年12月20日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/
int proc_get_process_pid(const char *proc_name);

/*****************************************************************************
 函 数 名  : proc_send_signal
 功能描述  : 给相应的进程发送指定的信号
 输入参数  : char *app_name  
             int sig_id      
 输出参数  : 无
 返 回 值  : 
 
 修改历史      :
  1.日    期   : 2015年12月20日
    作    者   : zzh
    修改内容   : 新生成函数

*****************************************************************************/
void proc_send_signal(char *app_name,int sig_id);

#endif /* COMMON_PROC_H */
